# 변수(variable)
# 변수 (variable) = 값
# 위 형식으로 변수(variable)에 값을 저장
# =기호의 뜻과는 다르게 단순하개 값이 변수(variable)에 저장됨
# 변수 (variable)는 아래의 교칙을 지키면 원하는 대로 가능
# 1. 숫자로 시작 불가능
# 2. 기호 "_"를 제외한 특수문자 불가능
# 3. 띄어쓰기 불가능
# 4. 예약어 불가능

# my_name = "Isaac"


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 자료형(data type) : 값의 종류
# str   -> String       문자    => 따움표로 이루어져 있음(따음표가 있으면 무조건 문자) " "  ' '
# float -> Float        실수    => 따움표도 없고 소수점이 있으면 실수
# int   -> Integer      정수    => 따움표가 없고 소수점도 없으면 정수
# 일상적으로 사용하는 말들(영어, 중국어, 한국어 등)이 따움표가 없다=> 오류

# a = 10      # a라는 변수에 int 자료형인 10 저장
# b = 'cit'   # b 라는 변수에 str 자료형인 'cit' 저장


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# print('문자') or ('변수') or ('숫자')
# print ('문자') or (변수') or ('숫자') 함수는 괄호안에 있는 '문자', 숫자 또는 변수의 값을 출력한 후 엔터한다.
# 한줄에 여러게를 출력하고 싶으면 콤마(,)를 사용
# 먼약 print()를 사용한 경우 빈 한줄이 입력

# name = "isaac"
# age = 10
# height = 145
# print(name)     # 변수 출력, 변수에 저장된 값을 출력
# print()         # 빈 한줄 출력
# print (age)
# print (height)
# print ("hi")    # 값을 바로 출력
# print ()
# print(5)
# print (5*10)    
# print(name, age, height, "hello")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 자료형을 확인하는 방법
# type () => 괄호안에 있는 변수 또는 값의 자료형을 가지고 옴
# type(변수)            <= 이렇게 사용하는 경우 프로그램으로 동작은 하지만 자료형을 눈으로 볼 수 없음
# print(type(변수))
# 위 형식으로 print()안에 넣어서 주로 사용

# int0 = 1                    # int0라는 변수에 int 자료형인 1 저장
# float0 = 3.14
# str0 = 'test'
# type(int0)                  # 동작을 하지만 자료형을 눈으로 볼 수 없음
# print(type(int0))           # type()을 사용하여 int0의 자료형 출력
# print(type(float0))
# print(type(str0))


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 형 변환 (casting)
# str(변수 or 값)       => 변수 or 값을 str 자료형으로 변환
# float(변수 or 값)     => 변수 or 값을 float 자료형으로 변환
# int (변수 or 값)      => 변수 or 값을 int 자료형으로 변환
# 단순히 연산할때만 사용하면 원본의 값은 변하지 않음
# 원본의 자료형을 변환 시키기 위헤서는 변수에 값을 다시 넣어야 함 [ex. a = int(a)] 

var1 = 2
var2 = '31'